#	$NetBSD$

ENTRYPOINT=		start

SYSTEM_FIRST_OBJ=	locore.o
SYSTEM_FIRST_SFILE=	${RISCV}/riscv/locore.S

MKUBOOTIMAGEARGS=	-A riscv -T kernel -O netbsd -C none
MKUBOOTIMAGEARGS+=	-a $(LOADADDRESS) -e $(LOADADDRESS)
MKUBOOTIMAGEARGS+=	-n "NetBSD/$(BOARDTYPE) ${_OSRELEASE}"

KERNEL_BASE_PHYS=$(LOADADDRESS)
KERNEL_BASE_VIRT=$(LOADADDRESS)

SYSTEM_LD_TAIL_EXTRA+=; \
	echo ${OBJCOPY} -S -O binary $@ $@.img; \
	${OBJCOPY} -S -O binary $@ $@.img; \
	echo ${TOOL_MKUBOOTIMAGE} ${MKUBOOTIMAGEARGS} $@.img $@.ub; \
	${TOOL_MKUBOOTIMAGE} ${MKUBOOTIMAGEARGS} $@.img $@.ub

EXTRA_KERNELS+= ${KERNELS:@.KERNEL.@${.KERNEL.}.img@}
EXTRA_KERNELS+= ${KERNELS:@.KERNEL.@${.KERNEL.}.ub@}
